# StoreManagementSystem

./: .gitignore  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Program.cs  StoreManagementSystem.csproj  StoreManagementSystem.sln  requirements.md
Classes/: Config.cs  DbConn.cs  Logger.cs
Classes/General/: Config.cs  DbConn.cs  Logger.cs
Classes/Users/: User.cs
CustomAssets/: HellButton.cs
Forms/Users/: UserLogin.Designer.cs  UserLogin.cs
Properties/: Resources.Designer.cs
Sql/: Queries.sql  schema_reset.sql
config/: config.json
