<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <Authors>Tommy - nacho.ponce25@gmail.com</Authors>
    <Company>HellCorp</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
  </ItemGroup>

</Project>